- name: generate-snake-game-from-github-contribution-grid
  # You may pin to the exact commit or the version.
  # uses: Platane/snk@1018f7a937f7857616ba8d586a7f1880cc8934fa
  uses: Platane/snk@v1.1.3
  with:
    # github user name
    github_user_name: luphieanza
    # path of the generated gif file. If left empty, the gif file will not be generated.
    gif_out_path: # optional
    # path of the generated svg file. If left empty, the svg file will not be generated.
    svg_out_path: # optional
